<!DOCTYPE html>
<html>
<head>
	<meta charset="utf -8">
	<title>IIIT A-SAC</title>

<style>
	h1 {background: black; 
		color:white;
		font size: 20px;
		text-align:center; }

		h2 {background: black; 
			color:white;
		font size:400px;
		}

		p {
		font size: 15px;
		text-align: right; }

	a > div {
		text-decoration: none;
		background: black;
		border: 1px solid grey;
		color:white;

		width: 180px;
		text-align: center;
		margin-bottom: 10px;   }


.color div{
	width: 1330px;
	text-align: left;

}


a:link {
  color: green;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: yellow;
}

</style>
</head>
<body>
<h1>IIIT Allahabad </h1>  
<h2>Student&nbsp;Activity&nbsp;Centre&nbsp;(SAC)</h2> 

<img src="https://scontent.flko1-1.fna.fbcdn.net/v/t1.0-9/923523_598715826883950_741265435_n.jpg?_nc_cat=108&_nc_sid=6e5ad9&_nc_ohc=MiN5XfuQwr4AX-N70qj&_nc_ht=scontent.flko1-1.fna&oh=e67bed8809f84854da38c174e502da52&oe=5F33CC65" width="200" height="100" alt="TOOOOOO">
<div >SOCIETIES</div>


<a href="virtuosi.html" ><div>SPIRIT | Sports Club</div></a>
<a href="virtuosi.html" ><div>SARASVA | Literary Club</div></a>
<a href="virtuosi.html" ><div>GEEKHAVEN | Technical Club</div></a>



<div >FESTIVALS</div>
<a href="virtuosi.html" ><div>Effervescence | Music Club </div></a>
<a href="virtuosi.html" ><div>Aparoksha | Dramatics Club</div></a>
<a href="virtuosi.html" ><div>Asmita | Sports Club</div></a>
<a href="virtuosi.html" ><div>E-summit | Literary Club</div></a>

<div >On going Events</div>
<a class="color" href="virtuosi.html" ><div>SPIRIT  Sports Club LOGO desgin competion</div></a>
<a class="color" href="virtuosi.html" ><div>SHAVASH Internationals LOGO desgin competion</div></a>

<div  >Exchange | Buy | Sell</div>
<a href="virtuosi.html" ><div>Exchange</div></a>
<a href="virtuosi.html" ><div>Buy</div></a>
<a href="virtuosi.html" ><div>Sell</div></a>



<p> Indian Institute of Information Technology Allahabad &copy; Copyright</p>

</body>
</html>